# ms-pessoa

./: Dockerfile  pom.xml
src/main/java/br/com/application/: Application.java
src/main/java/br/com/application/configuration/: WebConfig.java
src/main/java/br/com/application/configuration/openapi/: SpringFoxConfig.java
src/main/java/br/com/application/core/: UsernameAuditorAware.java  UsuarioAutenticado.java  UsuarioAutenticadoFilter.java  UsuarioAutenticadoHandlerMethodArgumentResolver.java
src/main/java/br/com/application/core/dtos/: UsuarioAutenticadoDto.java
src/main/java/br/com/application/core/properties/: PessoaProperties.java
src/main/java/br/com/application/dataproviders/entities/: Pessoa.java
src/main/java/br/com/application/dataproviders/repository/: ExampleRepository.java  PessoaRepository.java
src/main/java/br/com/application/entrypoints/: ExampleController.java  PessoaController.java
src/main/java/br/com/application/entrypoints/dtos/: PessoaRequest.java  PessoaResponse.java
src/main/java/br/com/application/entrypoints/mapper/: PessoaMapper.java
src/main/java/br/com/application/usecase/: BuscarPessoaUseCase.java  BuscarUsuarioAutenticadoUseCase.java  ExampleUseCase.java  IncluirPessoaUseCase.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/main/resources/collection/: Pessoa.postman_collection.json  Pessoa.postman_environment.json  application.postman_globals.json
src/test/java/br/com/application/api/: ApplicationApiIT.java
src/test/java/br/com/application/controller/: ApplicationControllerTest.java
src/test/java/br/com/application/core/: ApplicationMother.java
src/test/java/br/com/application/repository/: ApplicationRepositoryTest.java
src/test/java/br/com/application/service/: ApplicationUseCaseTest.java
